.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
.card{
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0,2);
    margin: 10px;
}
.card img{
    width: 100%;
    height: auto;
}
.card-content{
    padding: 16px;
}
.card-content h3{
    font-size: 28px;
    margin-bottom: 8px;   
}
.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}
.card-content .btn{
    display: inline-block;
    padding: 8px 16px;
    background-color: black;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: white;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add box shadow */
    padding: 10px;
    background-color: white;
    border-radius: 8px;
}

@media (max-width: 1090px) {
    .card-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 768px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
.course-head {
    text-align: center;
}
.course-head img {
    display: block;
    margin: 0 auto;
}
.details img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.buttons{
    justify-content: space-between;
}