<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="{% static 'img/favicon.ico' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="{% static 'https://fonts.googleapis.com' %}">
    <link rel="preconnect" href="{% static 'https://fonts.gstatic.com crossorigin' %}">
    <link href="{% static 'https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap' %}" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/coursedetails.css' %}" rel="stylesheet">
</head>
<style>
    .content-1 {
        flex: 1;
        padding: 20px;
        margin-top: 90px; /*50*/
        padding-left: 250px;
        height: 100%;
    }
    .content-1 h1{
        font-size: 1.5rem;
        font-weight: bold;
        text-align: center;
    }
    .row {
        display: flex;
    }
    .pro-content h3{
        font-size: 1.5rem;
        font-weight: lighter;
    }
    .profile{
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 450px;
    }
    .pro-content{
        background-color: white;
        flex: 1;
        padding: 20px;
        box-sizing: border-box;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        padding-left: 450px;
        text-align: center;
    }    
    .profile-img {
        align-items: center;
        justify-content: center;
        width: 150px;
        height: 150px;
        overflow: hidden;
        border-radius: 100px;
    }
    
    .profile-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
</style>
<body>
    <nav class="nav-bar">
        <ul>
            <li><a href="{% url 'all_courses' %}"><i class="fa fa-arrow-left"></i> Back</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="sidebar">
            <a href="{% url 'HomePage' %}" class="logo-link">
                <h2 class="logo-text m-0 text-primary">Competitive Cracker</h2>
            </a>
            <ul>
                <li class="active"><a href="{% url 'MyProfile' %}">Profile</a></li>
                <li><a href="{% url 'test_series' %}">Test Series</a></li>
                <li><a href="{% url 'user_videos' %}">Videos</a></li>
                <li><a href="{% url 'live_classes' %}">Live classes</a></li>
                <li><a href="{% url 'e_books' %}">E-Books</a></li>
                <li><a href="{% url 'my_orders' %}">My Orders</a></li>
                <li><a href="{% url 'my_wishlist' %}">My Wishlist</a></li>
            </ul>
        </div>
        <div class="content-1">
            <h1>Account Information</h1>
            <div class="pro-content">
                <div class="profile-img">
                    <!-- Assuming you have an 'image' field in your Customers model -->
                    <img src="{{ image.url }}">
                </div>
                <div class="profile">
                    <p>Name: {{ first_name }} {{ last_name }}</p>
                    <p>State: {{ state }}</p>
                    <p>District: {{ district }}</p>
                    <p>Email: {{ email }}</p>
                    <p>Phone Number: {{ phone_number }}</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>